$primary: rgb(56, 151, 240);
$tabs-border-bottom-width: 0;

$modal-content-width: 400px;
$modal-card-head-background-color: #ffffff;
$modal-card-head-padding: 7px;
$modal-card-title-line-height: 24px;
$modal-card-title-size: 16px;