@import '../node_modules/bulma/css/bulma.css';


body {
    background-color: rgb(250, 250, 250);

    height: 100vh;
}

.button {
    width: 100%;
    background-color: rgb(56, 151, 240);
    color: rgb(255, 255, 255);
}

.margin-top-one {
    margin-top: 1em;
}

.margin-top-two {
    margin-top: 2em;
}